# bill-system

./: create.sql  pom.xml
src/main/java/com/coding/assignment/: CodingAssignmentApplication.java
src/main/java/com/coding/assignment/Exception/: BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/coding/assignment/common/: ApiResponse.java  BillResponse.java  Billers.java  Constant.java
src/main/java/com/coding/assignment/config/: CorsConfiguration.java  SwaggerConfig.java
src/main/java/com/coding/assignment/controllers/: AuthController.java  BillController.java  TransactionController.java
src/main/java/com/coding/assignment/dto/: BillDTO.java  TransactionDTO.java
src/main/java/com/coding/assignment/models/: Bill.java  ERole.java  Role.java  Transaction.java  User.java
src/main/java/com/coding/assignment/payload/request/: LoginRequest.java  RoleRequest.java  SignupRequest.java
src/main/java/com/coding/assignment/payload/response/: MessageResponse.java  UserResponse.java
src/main/java/com/coding/assignment/repository/: BillRepository.java  RoleRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/coding/assignment/security/: WebSecurityConfig.java
src/main/java/com/coding/assignment/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/coding/assignment/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/coding/assignment/service/: BillService.java  TransactionService.java
src/main/java/com/coding/assignment/service/serviceImpl/: BillServiceImpl.java  TransactionServiceImpl.java
src/main/java/com/coding/assignment/validation/: Phone.java  PhoneValidator.java
src/main/java/com/test/student/: StudentApplication.java
src/main/java/com/test/student/common/: Constant.java
src/main/java/com/test/student/config/: SwaggerConfig.java
src/main/java/com/test/student/controllers/: AuthController.java  StudentController.java
src/main/java/com/test/student/dto/: SearchStudentDTO.java  StudentDTO.java
src/main/java/com/test/student/models/: Student.java  User.java
src/main/java/com/test/student/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/test/student/payload/response/: MessageResponse.java  UserInfoResponse.java
src/main/java/com/test/student/repository/: RoleRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/test/student/security/jwt/: AuthEntryPointJwt.java  JwtUtils.java
src/main/java/com/test/student/service/: StudentService.java
src/main/java/com/test/student/service/serviceImpl/: StudentServiceImpl.java
src/main/java/com/test/student/validation/: Phone.java  PhoneValidator.java
src/main/resources/: application.properties
src/test/java/com/coding/assignment/: CodingAssignmentApplicationTest.java
